<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEvents"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Eventos de viaje" />
    <item
        android:id="@+id/menuFindRoutes"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Ver Rutas" />
    <item
        android:id="@+id/menuSetting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>